server {
  listen 80;

  server_name easychess.xyz;

  server_tokens off;

  location = /health { return 204; }

  location / {
    return 307 http://www.easychess.xyz$request_uri;
  }
}

server {
  listen 80;

  server_name www.easychess.xyz;

  server_tokens off;

  resolver 127.0.0.11 ipv6=off;

  set $javachessserver http://javachess-server.chess;
  set $javachessclient http://javachess-client.chess;

  location ~ ^/api/(?<path>.*) {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;

    proxy_pass $javachessserver/$path$is_args$args;
  }

  location / {
    proxy_pass $javachessclient;
  }

  location ~ ^/game/(?<id>.*) {
    proxy_pass $javachessclient/index.html$is_args$args;
  }
}
